APP_NAME=Hacker News Notifications
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=hnn
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

XDG_CONFIG_HOME=/var/www/app

PUSHOVER_APP_TOKEN=
PUSHOVER_APP_URL=

PUSHOVER_50_SCORE_GROUP_KEY=
PUSHOVER_100_SCORE_GROUP_KEY=
PUSHOVER_150_SCORE_GROUP_KEY=
PUSHOVER_200_SCORE_GROUP_KEY=
PUSHOVER_250_SCORE_GROUP_KEY=
PUSHOVER_300_SCORE_GROUP_KEY=
PUSHOVER_350_SCORE_GROUP_KEY=
PUSHOVER_400_SCORE_GROUP_KEY=
PUSHOVER_450_SCORE_GROUP_KEY=
PUSHOVER_500_SCORE_GROUP_KEY=
PUSHOVER_550_SCORE_GROUP_KEY=
PUSHOVER_600_SCORE_GROUP_KEY=
PUSHOVER_650_SCORE_GROUP_KEY=
PUSHOVER_700_SCORE_GROUP_KEY=
PUSHOVER_750_SCORE_GROUP_KEY=
PUSHOVER_800_SCORE_GROUP_KEY=
PUSHOVER_850_SCORE_GROUP_KEY=
PUSHOVER_900_SCORE_GROUP_KEY=
PUSHOVER_950_SCORE_GROUP_KEY=
PUSHOVER_1000_SCORE_GROUP_KEY=
PUSHOVER_1500_SCORE_GROUP_KEY=
PUSHOVER_2000_SCORE_GROUP_KEY=

# Docker Environment
HTTP_PORT=80
DOCKER_SOCKET=/var/run/docker.sock
UID=
